<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbDharDorkarModelStoreContainer" CdmEntityContainer="dbDharDorkarEntities1">
    <EntitySetMapping Name="SiteUsers">
      <EntityTypeMapping TypeName="dbDharDorkarModel.SiteUser">
        <MappingFragment StoreEntitySet="SiteUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Cart">
      <EntityTypeMapping TypeName="dbDharDorkarModel.Tbl_Cart">
        <MappingFragment StoreEntitySet="Tbl_Cart">
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="CartStatusId" ColumnName="CartStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_CartStatus">
      <EntityTypeMapping TypeName="dbDharDorkarModel.Tbl_CartStatus">
        <MappingFragment StoreEntitySet="Tbl_CartStatus">
          <ScalarProperty Name="CartStatusId" ColumnName="CartStatusId" />
          <ScalarProperty Name="CartStatus" ColumnName="CartStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Category">
      <EntityTypeMapping TypeName="dbDharDorkarModel.Tbl_Category">
        <MappingFragment StoreEntitySet="Tbl_Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_MemberRole">
      <EntityTypeMapping TypeName="dbDharDorkarModel.Tbl_MemberRole">
        <MappingFragment StoreEntitySet="Tbl_MemberRole">
          <ScalarProperty Name="MemberRoleId" ColumnName="MemberRoleId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Members">
      <EntityTypeMapping TypeName="dbDharDorkarModel.Tbl_Members">
        <MappingFragment StoreEntitySet="Tbl_Members">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Roles">
      <EntityTypeMapping TypeName="dbDharDorkarModel.Tbl_Roles">
        <MappingFragment StoreEntitySet="Tbl_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_ShippingDetails">
      <EntityTypeMapping TypeName="dbDharDorkarModel.Tbl_ShippingDetails">
        <MappingFragment StoreEntitySet="Tbl_ShippingDetails">
          <ScalarProperty Name="ShippingDetailId" ColumnName="ShippingDetailId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="NidNumber" ColumnName="NidNumber" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SlideImage">
      <EntityTypeMapping TypeName="dbDharDorkarModel.Tbl_SlideImage">
        <MappingFragment StoreEntitySet="Tbl_SlideImage">
          <ScalarProperty Name="SlideId" ColumnName="SlideId" />
          <ScalarProperty Name="SlideTitle" ColumnName="SlideTitle" />
          <ScalarProperty Name="SlideImage" ColumnName="SlideImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Product">
      <EntityTypeMapping TypeName="dbDharDorkarModel.Tbl_Product">
        <MappingFragment StoreEntitySet="Tbl_Product">
          <ScalarProperty Name="Describtion" ColumnName="Describtion" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Order">
      <EntityTypeMapping TypeName="dbDharDorkarModel.Tbl_Order">
        <MappingFragment StoreEntitySet="Tbl_Order">
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="NationalId" ColumnName="NationalId" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="TotalPayment" ColumnName="TotalPayment" />
          <ScalarProperty Name="ProductQuantities" ColumnName="ProductQuantities" />
          <ScalarProperty Name="ProductNames" ColumnName="ProductNames" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>